# Devonia

./: .directory  .gitignore
Code/: .directory  Devonia.sln
Code/Devonia.Infrastructure/: Devonia.Infrastructure.csproj
Code/Devonia.Infrastructure/Configuration/: ApplicationConfigEntity.cs  AuthenticationConfigEntity.cs  DialogsConfigEntity.cs  ExplorerConfigEntity.cs  IAppConfig.cs  MiscellaneousConfigEntity.cs  UserConfigEntity.cs
Code/Devonia.Infrastructure/Dialog/: IFileBrowserService.cs  IFileSaveService.cs  IFolderBrowserService.cs
Code/Devonia.Infrastructure/Enums/: FileSystemExplorerLayouts.cs  FileSystemItemTypes.cs  NavigationLevel.cs  NotificationButton.cs  NotificationImage.cs  NotificationResult.cs  SortingItems.cs  Themes.cs
Code/Devonia.Infrastructure/Logging/: AsyncLoggerInterceptor.cs  ILoggerManager.cs  LoggerInterceptor.cs  LoggerManager.cs
Code/Devonia.Infrastructure/Miscellaneous/: FileHelpers.cs  LogoHelpers.cs
Code/Devonia.Infrastructure/Notification/: INotificationService.cs
Code/Devonia.Infrastructure/Security/: Crypto.cs
Code/Devonia.Models/: Devonia.Models.csproj
Code/Devonia.Models/Common/Broadcasting/: NotifyPropertyChanged.cs
Code/Devonia.Models/Common/Extensions/: LinqUtilities.cs  StringUtilities.cs
Code/Devonia.Models/Common/Models/Common/: SearchEntity.cs
Code/Devonia.Models/Common/Models/Users/: UserEntity.cs
Code/Devonia.Models/Core/Options/: AppOptions.cs  IAppOptions.cs  IOptionsInterface.cs  OptionsInterface.cs
Code/Devonia.Models/Core/Security/: Authentication.cs  IAuthentication.cs
Code/Devonia.ViewModels/: Devonia.ViewModels.csproj  ExplorerPageVM.cs
Code/Devonia.ViewModels/Common/Clipboard/: IClipboard.cs
Code/Devonia.ViewModels/Common/Controls/NavigationTreeView/: DriveItem.cs  DriveRootItem.cs  FavoritesRootItem.cs  FileItem.cs  FolderItem.cs  FolderPlaneUtils.cs  INavigationTreeViewItem.cs  NavigationTreeViewItem.cs  NavigationTreeViewRootItemUtils.cs  NavigationTreeViewUtils.cs  NavigationTreeViewVM.cs  RootNode.cs
Code/Devonia.ViewModels/Common/Dialogs/FileBrowser/: FileBrowserDialogVM.cs  FileBrowserService.cs  IFileBrowserDialogVM.cs  IFileBrowserDialogView.cs
Code/Devonia.ViewModels/Common/Dialogs/FolderBrowser/: FolderBrowserDialogVM.cs  FolderBrowserService.cs  IFolderBrowserDialogVM.cs  IFolderBrowserDialogView.cs
Code/Devonia.ViewModels/Common/Dialogs/MessageBox/: IMsgBoxVM.cs  IMsgBoxView.cs  MessageBoxService.cs  MsgBoxVM.cs
Code/Devonia.ViewModels/Common/Dispatching/: IDispatcher.cs  MockDispatcher.cs
Code/Devonia.ViewModels/Common/Extensions/: TaskUtilities.cs
Code/Devonia.ViewModels/Common/MVVM/: AsyncCommand.cs  BaseModel.cs  IAsyncCommand.cs  IBaseModel.cs  ISyncCommand.cs  LightBaseModel.cs  SyncCommand.cs
Code/Devonia.ViewModels/Common/Models/: FileSystemEntity.cs
Code/Devonia.ViewModels/Common/ViewFactory/: IView.cs  IViewFactory.cs
Code/Devonia.ViewModels/Main/: IMainWindowVM.cs  IMainWindowView.cs  MainWindowVM.cs
Code/Devonia.ViewModels/Register/: ChangePasswordVM.cs  IChangePasswordVM.cs  IChangePasswordView.cs  IRecoverPasswordVM.cs  IRecoverPasswordView.cs  IRegisterVM.cs  IRegisterView.cs  RecoverPasswordVM.cs  RegisterVM.cs
Code/Devonia.ViewModels/Startup/: IStartupVM.cs  IStartupView.cs  StartupVM.cs
Code/Devonia.Views/: App.axaml  App.axaml.cs  Devonia.Views.csproj  Program.cs  RefResourceExtension.cs  YTypeFace.cs  appsettings.json
Code/Devonia.Views/Common/Behaviors/: CloseBehavior.cs  DragBehavior.cs  HelpBehavior.cs  MaximizeBehavior.cs  MinimizeBehavior.cs  ResizeBehavior.cs
Code/Devonia.Views/Common/Clipboard/: WindowsClipboard.cs
Code/Devonia.Views/Common/Configuration/: AppConfig.cs  DIContainerConfig.cs  InternalConstructorFinder.cs
Code/Devonia.Views/Common/Controls/: FileSystemExplorer.axaml  FileSystemExplorer.axaml.cs  FileSystemExplorerItem.axaml  FileSystemExplorerItem.axaml.bak  FileSystemExplorerItem.axaml.cs  FileSystemExplorerItem.axaml.cs.bak  FileSystemTreeView.axaml  FileSystemTreeView.axaml.cs  FluidProgressBar.axaml  FluidProgressBar.axaml.cs  Marquee.axaml  Marquee.axaml.cs  PathNavigator.axaml  PathNavigator.axaml.cs  PathNavigatorItem.axaml  PathNavigatorItem.axaml.cs
Code/Devonia.Views/Common/Converters/: BitmapValueConverter.cs  DateTimeFormatConverter.cs  ImageSourceConverter.cs  NullImageConverter.cs  NumberToColorConverter.cs  TimeSpanFormatConverter.cs
Code/Devonia.Views/Common/Dialogs/: FileBrowserDialogV.axaml  FileBrowserDialogV.axaml.cs  FolderBrowserDialogV.axaml  FolderBrowserDialogV.axaml.cs  MsgBoxV.axaml  MsgBoxV.axaml.cs
Code/Devonia.Views/Common/Dispatching/: ApplicationDispatcher.cs
Code/Devonia.Views/Common/Styles/: ApplicationSpecificDark.xaml  ApplicationSpecificLight.xaml  AutoCompleteBox.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  CommonStyles.xaml  ContextMenu.xaml  Dark.xaml  Expander.xaml  Label.xaml  Light.xaml  ListBox.xaml  MenuItem.xaml  RadioButton.xaml  RepeatButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  StyleManager.cs  TabControl.xaml  TextBox.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml
Code/Devonia.Views/Common/TypeConverters/: YTypeFaceConverter.cs
Code/Devonia.Views/Common/UIFactory/: ViewFactory.cs
Code/Devonia.Views/Main/: MainWindowV.axaml  MainWindowV.axaml.cs
Code/Devonia.Views/Register/: ChangePasswordV.axaml  ChangePasswordV.axaml.cs  RecoverPasswordV.axaml  RecoverPasswordV.axaml.cs  RegisterV.axaml  RegisterV.axaml.cs
Code/Devonia.Views/Startup/: StartupV.axaml  StartupV.axaml.cs
